{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../tarantool-dev-docs"
		},
		{
			"path": "../exhale-companion"
		},
		{
			"path": "../exhale"
		},
		{
			"path": "../tarantool-merge"
		}
	],
	"settings": {}
}
