{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Debug tarantool",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/tarantool",
            "args": [
                "-bl",
                "${workspaceFolder}/debug-getsources-0.lua"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LUA_PATH",
                    "value": "${workspaceFolder}/test/sql-tap/lua/?.lua;${workspaceFolder}/test/sql/lua/?.lua;"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
